<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emyu.wtcshops.CoconutActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coconut" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/c" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
Coconut Ice Cream yang bahan dasar rasa nya dari Kelapa kopyor,
                yang awal nya berasal dari Kota Palembang. Menu favorit adalah Coconut Royale, yaitu es krim yang disajikan
                pada batok kelapa muda sebagai wadahnya, dengna 3 scope es krim dan potongan buah yang tentunya
                sangat menggiurkan. Menu ini dapat kita nikmati dengan merogoh kocek sebesar Rp.20.000.
                Selain itu terdapat menu es krim andalan lainnya. yaitu Banan split, Mont Blanc, strawberry, dan Belgian Waffle.
                Lokasi nya di Lantai 2 Mall Wiltop Trade Center (WTC)



" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
